VITE_STRIPE_PUBLISHABLE_KEY=

# API URL for backend
VITE_API_URL=http://localhost:8080

# app port
VITE_PORT=5173

# Firebase configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=